<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .tube-item {
            width: 29%;
            height: 300px;
            float: left;
            margin: 15px;
        }

        .tube-item iframe {
            width: 100%;
            height: 70%;
        }

        #demo::after{
            content: '';
            clear: both;
            display: block;
        }

        #demo{
            margin-left: 30px;
            padding: 20px 100px 0 100px;
        }
        #keyword:focus{
            outline: none;
        }

        #keyword{
            padding-left: 10px;
            border-radius: 5px;
            margin-left: 150px	;

        }

        #btnSearch:focus{
            outline: none;
        }
        #btnSearch{
            background: transparent;
            border: 2px solid #00c800;
            transition: .5s;
            width: 80px;
            border-radius: 10px;
            padding: 9px;
        }

        #btnSearch i{
            color: #262626;
        }

        #btnSearch:hover{
            border: 2px solid #00b100;
        }

        #btnSearch:hover i{
            color: #c85b27;
        }

    </style>
</head>
<body>
<div>
    Enter keywor to search <input type="text" id="keyword" name="keyword" style="height: 30px; width: 200px" onkeypress="changeVideo()">
    <button id="btnSearch">Search</button>
</div>
<div id="demo">
</div>
<script src="/js/myjs.js"></script>
</body>
</html>